<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" id="btnOpenForm">Login</button>
    <button style="width:auto;" id='btnSignOut'>SignOutTest</button>
    <div id="id01" class="modal">

        <div class="modal-content animate">

            <div class="container">
                <label for="email">
                    <b>Email</b>
                </label>
                <input type="text" id="email" placeholder="Enter Email" name="email" required>

                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" id="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" id="loginSubmit">SignIn</button>
                <button type="submit" id="singUpBtn">SingUp</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot
                    <a href="#" id="resetPwd">password?</a>
                </span>
            </div>
        </div>
    </div>

    <script>

        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {

            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        window.onload = function () {
            initApp();
        };

        function initApp() {
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAXKBuNcLV-eKfj3mWac891UXluAmrAlhU",
                authDomain: "chat-mobile-96d57.firebaseapp.com",
                databaseURL: "https://chat-mobile-96d57.firebaseio.com",
                projectId: "chat-mobile-96d57",
                storageBucket: "chat-mobile-96d57.appspot.com",
                messagingSenderId: "308676823800"
            };
            firebase.initializeApp(config);
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    handleDisableBtn("btnOpenForm");
                    console.log('Logged In');
                } else {
                    handleDisableBtn("btnSignOut");
                    console.log('Logged Out');
                }
            });
            document.getElementById('loginSubmit').addEventListener('click', handleSignIn, false);
            document.getElementById('singUpBtn').addEventListener('click', handleSignUp, false);
            document.getElementById('btnSignOut').addEventListener('click', handleSignOut, false);
            document.getElementById('resetPwd').addEventListener('click', handleResetPwd, false);
        }

        /**
        * Handles the sign up button press.
        */
        function handleSignUp() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email.length < 4) {
                alert('Please enter an email address.');
                return;
            }
            if (password.length < 4) {
                alert('Please enter a password.');
                return;
            }

            firebase.auth().createUserWithEmailAndPassword(email, password).then(function (user) {
                firebase.auth().currentUser.sendEmailVerification().then(function () {
                    alert('Email Verification Sent!');
                });
            }, function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // [START_EXCLUDE]
                if (errorCode == 'auth/weak-password') {
                    alert('The password is too weak.');
                } else {
                    alert(errorMessage);
                }
                console.log(error);
            });
        }

        function handleSignIn() {
            if (firebase.auth().currentUser) {
                // [START signout]
                firebase.auth().signOut();
                // [END signout]
            } else {
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                // Sign in with email and pass.
                // [START authwithemail]
                firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // [START_EXCLUDE]
                    if (errorCode === 'auth/wrong-password') {
                        alert('Wrong password.');
                    } else {
                        alert(errorMessage);
                    }
                    console.log(error);
                });
            }
        }

        function handleSignOut() {
            firebase.auth().signOut();
            document.getElementById("btnOpenForm").style.display = "block";
            document.getElementById("btnOpenForm").disabled = false;
        }

        function handleResetPwd() {
            var email = document.getElementById('email').value;
            firebase.auth().sendPasswordResetEmail(email).then(function () {
                alert('Password Reset Email Sent!');
            }).catch(function (error) {
                var errorCode = error.code;
                var errorMessage = error.message;
                if (errorCode == 'auth/invalid-email') {
                    alert(errorMessage);
                } else if (errorCode == 'auth/user-not-found') {
                    alert(errorMessage);
                }
                console.log(error);
            });
        }

        function handleDisableBtn(name) {
            document.getElementById(name).style.display = "none";
            document.getElementById(name).disabled = true;
        }
        function getIdToken() {
            firebase.auth.currentUser.getIdToken(true).then(function (idToken) {
                window.location.href = "/verify-id/" + idToken;
            }).catch(function (error) {
                alert(error);
                console.log(error);
            });
        }
    </script>

</body>

</html>